user  www-data  www-data;
 
worker_processes 	auto;  	
worker_cpu_affinity 	auto; 

error_log  	logs/error.log crit;
pid        	logs/nginx.pid;
worker_rlimit_nofile 	51200;
 
events{  
	use epoll;			
	worker_connections 51200;
}
 
http{
	server_tag on;                          
	server_info off;                      
	server_admin att4ck;        
	server_tag Apache/2.2.21; 
	
	include       mime.types;
	default_type  application/octet-stream;
	error_page 404 /404.html;
	 
	server_names_hash_bucket_size 128;
	client_header_buffer_size 128k;
	large_client_header_buffers 4 256k;
	client_max_body_size 50m;

	client_header_timeout  1m;
	client_body_timeout    1m;
	send_timeout           1m;
	charset utf8;

	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;
	tcp_nodelay on;
	
	include		http/fastcgi.conf;
	include 	http/gzip.conf;

	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
		 '$status $body_bytes_sent "$http_referer" '
		 '"$http_user_agent" $http_x_forwarded_for';
 
	#include		http/sysguard.conf;
	sysguard on;					
	#开启sysgurad
	sysguard_load load=4 action=/high_load.html;		 
	#当cpu负载达到4的时候访问页面为high_load.html
	sysguard_mem swapratio=10% action=/mem_high.html;		
	#当swap使用达到10%的时候访问页面mem_high.html

 
	include /opt/tengine/vhost/*.conf;
}
