server{
	
	listen       		80;
	server_name 		www.demo.cn;						# site domain
	index				index.html index.htm index.php;

	root				/www/www.demo.cn;					# site dir path
	error_page			404 	default;

	location ~ .*\.(php|php5)?$
	{
		try_files 		$uri =404;
		fastcgi_pass  		127.0.0.1:9999;
		fastcgi_index 		index.php;
        fastcgi_param  		SCRIPT_FILENAME  /www/www.demo.cn$fastcgi_script_name;		# web dir path
		include 		fastcgi.conf;
	}
 
	include mod/rewrite.conf;

	location /(console|includes|md5|sql|logs|dtcsp)/ {
 		deny    all; 
	}

	location /status {
		stub_status on;
		access_log   off;
		include mod/allow.conf; 
 		deny    all; 
	}
 
	location /phpadmin/{  
		include mod/allow.conf; 
 		deny    all; 
	}

	location ~* \.(txt|doc|sql|md|js|gz|rar|zip)$ {
		deny all;
	}
	
	location ~ /.ht {
		deny  all;
	}
	access_log  logs/www.demo.cn-access.log  access;		#	logs
}
