location /{
	expires         10s;
	expires_by_types  30s  text/html;
}
        
location /(console|includes|md5|sql|logs|dtcsp)/ {
	include mod/allow.conf;
	deny    all;
}

        
location /status {
	stub_status on;
        access_log   off;
        include mod/allow.conf;
        deny    all;
}

        
location /phpadmin/{
        include mod/allow.conf;
        deny    all;
}

location ~* \.(txt|doc|sql|md|js|gz|rar|zip)$ {
       include mod/allow.conf;
       deny all;
}

location ~ /.ht {
        deny  all;
}

