location ~ .*\.(php|php5)?$
{
	try_files $uri =404;
        fastcgi_pass  127.0.0.1:9999;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $web_dir$fastcgi_script_name;
        include fastcgi.conf;
}

