
location / {

	if (!-e $request_filename)
	{
		#————————zen-cart start——————
		# From Ultimate SEO URLs
		rewrite "^(.*)-p-(.*).html" /index.php?main_page=product_info&products_id=$2&% last;
		rewrite "^(.*)-c-(.*).html" /index.php?main_page=index&cPath=$2&% last;
		rewrite "^(.*)-m-([0-9]+).html" /index.php?main_page=index&manufacturers_id=$2&% last;
		rewrite "^(.*)-pi-([0-9]+).html" /index.php?main_page=popup_image&pID=$2&% last;
		rewrite "^(.*)-pr-([0-9]+).html" /index.php?main_page=product_reviews&products_id=$2&% last;
		rewrite "^(.*)-pri-([0-9]+).html" /index.php?main_page=product_reviews_info&products_id=$2&% last;

		# For Open Operations Info Manager
		rewrite "^(.*)-i-([0-9]+).html" /index.php?main_page=info_manager&pages_id=$2&% last;
	
		# For dreamscape’s News & Articles Manager
		rewrite "^news/?" /index.php?main_page=news&% last;
		rewrite "^news/rss.xml" /index.php?main_page=news_rss&% last;
		rewrite "^news/archive/?" /index.php?main_page=news_archive&% last;
		rewrite "^news/([0-9]{4})-([0-9]{2})-([0-9]{2}).html" /index.php?main_page=news&date=$1-$2-$3&% last;
		rewrite "^news/archive/([0-9]{4})-([0-9]{2}).html" /index.php?main_page=news_archive&date=$1-$2&% last;
		rewrite "^news/(.*)-a-([0-9]+)-comments.html" /index.php?main_page=news_comments&article_id=$2&% last;
		rewrite "^news/(.*)-a-([0-9]+).html" /index.php?main_page=news_article&article_id=$2&% last;

		# All other pages
		# Don’t rewrite real files or directories
		#RewriteCond %{REQUEST_FILENAME} !-f [NC]
		#RewriteCond %{REQUEST_FILENAME} !-d
		rewrite "^(.*).html" /index.php?main_page=$1&% last;
		#—————————-zen-cart end—————–
	}
}
