server{
	
	set $domain 	engine.google.com;
	set $web_dir 	/www/google.org.im;


	include		mod/port.conf;
	server_name	$domain; 
	include 	mod/index.conf;
	root  $web_dir;

	if ($host != 'engine.google.org.im' ) {
		rewrite ^/(.*)$ http://www.google.com/$1 permanent;
	}

	include 	mod/php-fpm.conf;
	
	location /{
		expires         10s;
		expires_by_types  30s  text/html;
	}
        
	location /(console|includes|md5|sql|logs|dtcsp)/ {
		include mod/allow.conf;
		deny    all;
	}

        
	location /status {
		stub_status on;
	        access_log   off;
        	include mod/allow.conf;
	        deny    all;
	}

        
	location /phpadmin/{
        	include mod/allow.conf;
        	deny    all;
	}

	location ~* \.(txt|doc|sql|md|js|gz|rar|zip)$ {
       		include mod/allow.conf;
       		deny all;
	}

	location ~ /.ht {
        	deny  all;
	}


	include 	mod/logs.conf;
}
