server{
	
	set $domain 	engine.google.com;
	set $web_dir 	/www/google.org.im;


	include		mod/port.conf;
	server_name	$domain; 
	include 	mod/index.conf;
	root  $web_dir;

	if ($host != 'engine.google.org.im' ) {
		rewrite ^/(.*)$ http://www.google.com/$1 permanent;
	}

	include 	mod/php-fpm.conf;
	include		mod/location.conf; 
	include 	mod/logs.conf;
}
