server{
	set	$domain		localhost;
	set	$web_dir	/www/localhost;
	include 		mod/port.conf;
	server_name 		localhost;
	
	include			mod/index.conf;

	root  			/www/localhost;
	include			mod/php-fpm.conf;

	include			mod/location.conf;
 
 
	include			mod/logs.conf;
}

